<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="la5-k6-vZQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="5ru-tX-aNT" customClass="SearchViewController" customModule="FunJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmT-aZ-pAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-g4-Ss0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-CZ-UOq">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <connections>
                                            <action selector="searchDidTap:" destination="5ru-tX-aNT" eventType="primaryActionTriggered" id="X2f-K3-jqE"/>
                                            <action selector="searchQueryDidChange:" destination="5ru-tX-aNT" eventType="editingChanged" id="EKh-fv-67z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aj5-CZ-UOq" secondAttribute="bottom" constant="8" id="9d2-Nd-Cuh"/>
                                    <constraint firstItem="aj5-CZ-UOq" firstAttribute="leading" secondItem="wKu-g4-Ss0" secondAttribute="leading" constant="8" id="OGm-9D-Voy"/>
                                    <constraint firstItem="aj5-CZ-UOq" firstAttribute="top" secondItem="wKu-g4-Ss0" secondAttribute="top" constant="8" id="SNL-i5-4z4"/>
                                    <constraint firstAttribute="trailing" secondItem="aj5-CZ-UOq" secondAttribute="trailing" constant="8" id="bwr-FA-MhZ"/>
                                    <constraint firstAttribute="height" constant="44" id="oDV-Yk-mRz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-Xi-Pk6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bI6-Y6-kkP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHeaderGridCell" id="tyB-eJ-Gk2" customClass="SearchHeaderGridCell" customModule="FunJCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-Y6-NYR">
                                                    <rect key="frame" x="8" y="7" width="41" height="30"/>
                                                    <state key="normal" title="Daum"/>
                                                    <connections>
                                                        <action selector="providerButtonDidTap:" destination="tyB-eJ-Gk2" eventType="touchUpInside" id="sbs-5g-GCY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-cB-vFa">
                                                    <rect key="frame" x="337" y="7" width="30" height="30"/>
                                                    <state key="normal" title="GIF"/>
                                                    <connections>
                                                        <action selector="gifButtonDidTap:" destination="tyB-eJ-Gk2" eventType="touchUpInside" id="99v-2V-EeJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LLH-Y6-NYR" firstAttribute="leading" secondItem="tyB-eJ-Gk2" secondAttribute="leading" constant="8" id="5EE-xV-fho"/>
                                            <constraint firstItem="LLH-Y6-NYR" firstAttribute="centerY" secondItem="tyB-eJ-Gk2" secondAttribute="centerY" id="Isr-YJ-2O8"/>
                                            <constraint firstItem="ov7-cB-vFa" firstAttribute="centerY" secondItem="tyB-eJ-Gk2" secondAttribute="centerY" id="RfQ-vU-EFg"/>
                                            <constraint firstAttribute="trailing" secondItem="ov7-cB-vFa" secondAttribute="trailing" constant="8" id="hoP-6z-xsc"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="44"/>
                                        <connections>
                                            <outlet property="gifButton" destination="ov7-cB-vFa" id="4yt-eN-tCY"/>
                                            <outlet property="providerButton" destination="LLH-Y6-NYR" id="JX8-FN-kfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Waw-0t-DxC" firstAttribute="bottom" secondItem="jtG-Xi-Pk6" secondAttribute="bottom" id="B4z-bL-nkD"/>
                            <constraint firstItem="jtG-Xi-Pk6" firstAttribute="leading" secondItem="Waw-0t-DxC" secondAttribute="leading" id="BdC-Yu-i3P"/>
                            <constraint firstItem="jtG-Xi-Pk6" firstAttribute="top" secondItem="wKu-g4-Ss0" secondAttribute="bottom" id="WGf-QV-owP"/>
                            <constraint firstItem="wKu-g4-Ss0" firstAttribute="leading" secondItem="Waw-0t-DxC" secondAttribute="leading" id="Xp1-h5-Kom"/>
                            <constraint firstItem="Waw-0t-DxC" firstAttribute="trailing" secondItem="jtG-Xi-Pk6" secondAttribute="trailing" id="cHZ-tW-YuD"/>
                            <constraint firstItem="wKu-g4-Ss0" firstAttribute="top" secondItem="Waw-0t-DxC" secondAttribute="top" id="oGe-4y-h8D"/>
                            <constraint firstItem="Waw-0t-DxC" firstAttribute="trailing" secondItem="wKu-g4-Ss0" secondAttribute="trailing" id="vEI-X9-jyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Waw-0t-DxC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="WHz-fl-gFL"/>
                    <connections>
                        <outlet property="collectionView" destination="jtG-Xi-Pk6" id="egf-hy-vKq"/>
                        <outlet property="textField" destination="aj5-CZ-UOq" id="aRP-m1-86Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArV-Y7-b6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="1"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="8Fh-WH-u9z">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" id="Ouh-U5-Ye3" customClass="RecentViewController" customModule="FunJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grA-J1-IkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ilY-MK-xcW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZp-SB-CAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="2"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="TKt-FW-LbT">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="14h-ou-GFr" customClass="ImageViewerViewController" customModule="FunJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJJ-DY-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-DP-Tmk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-tb-hT5">
                                <rect key="frame" x="0.0" y="20" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="phB-Yn-6UV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="onCloseTapped:" destination="14h-ou-GFr" eventType="touchUpInside" id="8Ne-wa-Gqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-aL-Gsf">
                                <rect key="frame" x="307" y="623" width="68" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mbZ-zh-tva"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="공유하기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShareTapped:" destination="14h-ou-GFr" eventType="touchUpInside" id="jvK-aC-jeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yC0-tb-hT5" firstAttribute="top" secondItem="Ghw-VT-oV6" secondAttribute="top" id="BUj-n5-pRI"/>
                            <constraint firstItem="Ghw-VT-oV6" firstAttribute="trailing" secondItem="BlR-DP-Tmk" secondAttribute="trailing" id="BlV-WJ-t3G"/>
                            <constraint firstItem="Ghw-VT-oV6" firstAttribute="bottom" secondItem="hcK-aL-Gsf" secondAttribute="bottom" id="JPK-JU-MQR"/>
                            <constraint firstItem="yC0-tb-hT5" firstAttribute="leading" secondItem="Ghw-VT-oV6" secondAttribute="leading" id="ckc-VE-42T"/>
                            <constraint firstItem="Ghw-VT-oV6" firstAttribute="bottom" secondItem="BlR-DP-Tmk" secondAttribute="bottom" id="fWk-hG-dUi"/>
                            <constraint firstItem="BlR-DP-Tmk" firstAttribute="top" secondItem="Ghw-VT-oV6" secondAttribute="top" id="lvK-z1-db4"/>
                            <constraint firstItem="Ghw-VT-oV6" firstAttribute="trailing" secondItem="hcK-aL-Gsf" secondAttribute="trailing" id="lxh-QA-yiH"/>
                            <constraint firstItem="BlR-DP-Tmk" firstAttribute="leading" secondItem="Ghw-VT-oV6" secondAttribute="leading" id="oeq-rs-Kbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghw-VT-oV6"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yC0-tb-hT5" id="GEZ-nf-2Mg"/>
                        <outlet property="imageView" destination="BlR-DP-Tmk" id="IeU-Iz-vdx"/>
                        <outlet property="shareButton" destination="hcK-aL-Gsf" id="P4i-Vp-dmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJs-DR-Ibm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="671"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="Pzl-WR-oMn">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="fcM-k7-rdx" customClass="BookmarkViewController" customModule="FunJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciK-Fs-WHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-vf-GQZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGm-vf-GQZ" secondAttribute="bottom" id="CLG-Co-6Jn"/>
                            <constraint firstItem="hGm-vf-GQZ" firstAttribute="leading" secondItem="hJG-pi-LQm" secondAttribute="leading" id="COA-R8-V5z"/>
                            <constraint firstItem="hGm-vf-GQZ" firstAttribute="top" secondItem="hJG-pi-LQm" secondAttribute="top" id="OgA-f0-5me"/>
                            <constraint firstItem="hJG-pi-LQm" firstAttribute="trailing" secondItem="hGm-vf-GQZ" secondAttribute="trailing" id="wg8-zn-yaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJG-pi-LQm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8an-Wk-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Jtc-js-VUI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ZXX-1x-Pz0" customClass="SettingsViewController" customModule="FunJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSC-Pr-Yh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s6G-u4-Cef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlC-Ox-39Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="0.0"/>
        </scene>
    </scenes>
</document>
