<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Sf-pl-BIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rCl-fO-Tfo">
            <objects>
                <tabBarController id="0Sf-pl-BIy" customClass="MainViewController" customModule="funjcam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ia-dd-Um2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ulD-89-oWJ" kind="relationship" relationship="viewControllers" id="CxH-fT-6Ek"/>
                        <segue destination="vmb-5o-L2w" kind="relationship" relationship="viewControllers" id="TZ5-6T-WXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLc-3B-Cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="268"/>
        </scene>
        <!--Search-->
        <scene sceneID="BLL-4K-uyJ">
            <objects>
                <viewController id="ulD-89-oWJ" customClass="SearchViewController" customModule="funjcam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe4-g6-iiI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcm-LP-6vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0I-O4-SbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-kY-ovN">
                                <rect key="frame" x="8" y="20" width="584" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cu8-03-Krb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="onSearchTapped:" destination="ulD-89-oWJ" eventType="primaryActionTriggered" id="hY1-VS-rrj"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-0l-Bu4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cMl-vd-tH4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVV-kY-ovN" secondAttribute="trailing" constant="8" id="0z0-F6-fHZ"/>
                            <constraint firstAttribute="trailing" secondItem="SNe-0l-Bu4" secondAttribute="trailing" id="M6Q-Ie-lWd"/>
                            <constraint firstItem="OVV-kY-ovN" firstAttribute="leading" secondItem="R0I-O4-SbA" secondAttribute="leading" constant="8" id="Mx7-IA-AYp"/>
                            <constraint firstItem="SNe-0l-Bu4" firstAttribute="leading" secondItem="R0I-O4-SbA" secondAttribute="leading" id="NV5-MJ-sP7"/>
                            <constraint firstItem="SNe-0l-Bu4" firstAttribute="top" secondItem="OVV-kY-ovN" secondAttribute="bottom" id="Qwx-IS-4OY"/>
                            <constraint firstItem="OVV-kY-ovN" firstAttribute="top" secondItem="fe4-g6-iiI" secondAttribute="bottom" id="qNE-SP-Pnf"/>
                            <constraint firstItem="Fcm-LP-6vq" firstAttribute="top" secondItem="SNe-0l-Bu4" secondAttribute="bottom" id="rrB-5A-J0k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="HIQ-XO-Y5W"/>
                    <connections>
                        <outlet property="collectionView" destination="SNe-0l-Bu4" id="geY-za-8rl"/>
                        <outlet property="textField" destination="OVV-kY-ovN" id="aAP-Nu-3J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POx-rj-wmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-93"/>
        </scene>
        <!--Recent-->
        <scene sceneID="0rT-6n-8mb">
            <objects>
                <viewController id="vmb-5o-L2w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s89-zd-vaO"/>
                        <viewControllerLayoutGuide type="bottom" id="K18-bo-UtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1F-qX-YEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" id="I2F-9X-2c6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g4-ff-aWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="605"/>
        </scene>
    </scenes>
</document>
